# Android-Playground

./: README.md
app/: build.gradle
app/src/androidTest/java/de/leoliebig/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/leoliebig/playground/: MainActivity.java  RealmActivity.java
app/src/main/java/de/leoliebig/playground/data/: DataSource.java
app/src/main/java/de/leoliebig/playground/data/net/apis/: FakeUserService.java
app/src/main/java/de/leoliebig/playground/data/net/clients/: UserServiceClient.java
app/src/main/java/de/leoliebig/playground/data/net/models/: User.java
app/src/main/java/de/leoliebig/playground/data/realm/models/: Measurement.java  MeasurementPeriod.java  MeasurementSample.java
app/src/main/java/de/leoliebig/playground/models/: User.java
app/src/main/java/de/leoliebig/playground/mvp/: BasePresenter.java
app/src/main/java/de/leoliebig/playground/mvp/userprofile/: UserProfileActivity.java  UserProfileMvp.java  UserProfilePresenter.java
app/src/main/java/de/leoliebig/playground/net/models/: User.java
app/src/main/java/de/leoliebig/playground/patterns/mvp/: BasePresenter.java
app/src/main/java/de/leoliebig/playground/patterns/mvp/userprofile/: UserProfileActivity.java  UserProfileActivityMvp.java  (+2 more)
app/src/main/java/de/leoliebig/playground/utils/: JsonHelper.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_realm.xml  activity_user_profile.xml  activity_user_profile_mvp.xml  activity_user_profile_mvvm.xml  content_realm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/leoliebig/playground/: ExampleUnitTest.java
(+3 files in other folders)
