<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.leoliebig.playground.mvp.userprofile.UserProfileActivity">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minHeight="80dp"
        android:minWidth="80dp"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_alignTop="@+id/imgAvatar"
        android:layout_marginLeft="@dimen/spacing_m"
        android:textSize="@dimen/text_size_xl"
        tools:text="Joris"
        />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstName"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_marginLeft="@dimen/spacing_m"
        android:textSize="@dimen/text_size_l"
        tools:text="Voorn"
        />
    
    <TextView
        android:id="@+id/tvBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_m"
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_below="@id/tvLastName"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        tools:text="Produced Ringo ... and other great tracks.\nOne of the best, the very best!"
        />

</RelativeLayout>
