<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_m"
    android:paddingLeft="@dimen/spacing_m"
    android:paddingRight="@dimen/spacing_m"
    android:paddingTop="@dimen/spacing_m"
    tools:context="de.leoliebig.playground.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_m"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="@dimen/spacing_s"
        android:gravity="center"
        android:text="Android Playground"
        android:textSize="@dimen/text_size_xl" />

    <Button
        android:id="@+id/btnUserProfileMvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="User profile MVVM" />

    <Button
        android:id="@+id/btnUserProfileMvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="User profile MVP" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/spacing_s"
        android:layout_marginTop="@dimen/spacing_s"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btnRealm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Realm" />

</LinearLayout>
