<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BindingUserProfile">
        <variable
            name="viewModel"
            type="de.leoliebig.playground.patterns.mvvm.userprofile.UserProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="de.leoliebig.playground.patterns.mvvm.userprofile.UserProfileActivityMvvm">

        <LinearLayout
            android:id="@+id/containerError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.errorContainerVisibility}"
            >

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.errorMessage}"
                tools:text="Error XY"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#f00"
                />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/btn_retry"
                android:onClick="@{viewModel::onClickRetry}"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerLoadingIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.loadingContainerVisibility}">

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_user_profile" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/containerProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.profileContainerVisibility}"
            >

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:minHeight="80dp"
                android:minWidth="80dp"
                bind:imageUrl="@{viewModel.avatarUrl}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgAvatar"
                android:layout_marginLeft="@dimen/spacing_m"
                android:layout_toRightOf="@+id/imgAvatar"
                android:text="@{viewModel.firstName}"
                android:textSize="@dimen/text_size_xl"
                tools:text="Dudinski" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFirstName"
                android:layout_marginLeft="@dimen/spacing_m"
                android:layout_toRightOf="@+id/imgAvatar"
                android:text="@{viewModel.lastName}"
                android:textSize="@dimen/text_size_l"
                tools:text="Dudikov" />

            <TextView
                android:id="@+id/tvBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLastName"
                android:layout_marginLeft="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_toRightOf="@id/imgAvatar"
                android:textSize="@dimen/text_size_m"
                android:text="@{viewModel.biography}"
                tools:text="Awesome name, awesome life. One of the best, the very best!" />

            <Button
                android:id="@+id/btnShowNextUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{viewModel::onClickShowRandomUser}"
                android:text="@string/btn_show_next_user" />

        </RelativeLayout>

    </RelativeLayout>
</layout>